
# OpenAI API Configuration
GEMINI_API_KEY=AIzaSyCW3MniiTy86sQIfBA3R-tBMqwEG1cVEmo

LINKEDIN_CLIENT_ID=86yr96f4w354g4
LINKEDIN_CLIENT_SECRET=WPL_AP1.XTgDy0gp9I2s2OLc.FAtfNw==
LINKEDIN_REDIRECT_URI=http://localhost:5500/linkedin/callback
